# --------------------------------------------------------------------------------
# Server / Logging
# --------------------------------------------------------------------------------

# Embeded-tomcat의 실행 port
server.port = 8080

# Embeded-tomcat의 context path
server.servlet.context-path = /


spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

spring.thymeleaf.encoding=UTF-8

#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.cache.jcache.config = classpath:config/ehcache.xml

# h2 console 사용여부. stg / prd 환경에서는 false로 하는 것이 권고됨.
spring.h2.console.enabled = true

# h2 console 의 접근 path
spring.h2.console.path = /h2-console

# default h2 datasource 정보.
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:coding
spring.datasource.username = sa
spring.datasource.password =

# 기본 DML 파일(eg. data.sql)을 실행시켜 initialize 하는지의 여부.
spring.datasource.initialization-mode = always

# 기본 DML initialize과정에서 오류가 났을때, spring boot 기동을 계속하는지의 여부.
spring.datasource.continue-on-error = false

# JPA에서의 자동DDL 방식
spring.jpa.hibernate.ddl-auto = create

# Spring Boot 2.x Hibernate 5.x 버전으로 인한 수정
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 기본 실행되는 sql 파일들의 목록.
spring.jpa.properties.hibernate.hbm2ddl.import_files =/sql/init-user.sql